               ~4▀    ╕                                                         

     ▄,Φ▀     │. "█▄┐ Å      ª▄ ,                                               

    ║▌         ^ ;'█y '        ,█⌐                                              

  ▄W▀-           ╓▌▀  H         └ █                                             

  ▀╕    `     ╙▀W██W  ╙          ▀¬█                                            

▐▌▀   - ╘        `'          Γ╘   ▀▀╓     ║▀▀█  ,  ║▌╙^╓▌  ,   ,,   , ╙Γ ,,  ,, 

 ▀╕  █▀█▀█▄,             .▄▓█▀█▀L :▄█     ║▌R▀▐█¬▐▌║▌█▌║▌ █╥Å▌█▀' █┘║▌▐▌█▀' █└╙█

▄╙`  ▀ç█ç▀╛Æ##∩  ┌▄▄,  ╔ÆX█▀▌⌡▀╙L  ╙╒∩    ╙^   ╙▀▀ ╙^╙^ ▀─╙▀▀¬ ▀▀^▀ ╙└└^ ▀▀^"▀▀└

▀▌▄  █▄█m█│F╦╠▀╙▀▀▀▀▀▀▀▀▄d▓▓█║█╣█  ▌▀        █ ▀  fΦ█KΦ       ▀                 

  ▌   ⌐╙▐╫▀▀╫╪▐▓▌█▌▀╫▌█╢╡╫█▓▀▐║║▐ ▄.▄     █▀▀█ █    █⌐╒█╙█∩█▀"█⌐█▀▀▌¢▀╙█        

 █▌[  --¬╙'`" └└"└``"'"└  ""¬¬╘╙▐ ▀╙└     ▀▀▀▀ ▀    ▀⌐ ▀≡▀ ▀⌐ ▀⌐▀⌐╘▌╙▀4▀        

   ╙L                           ▄▌█▌                                            

   ╙▀╜▌        ".═⌐▀⌐═⌐       ▄ ▄┐                                              

      ▄▄Φ▄                 ▄▌²└╙Γ                                               

         ▄▄;Φ▄  ,   ,  ╓▄▌µ▄'▀┘                                                 

             ~Φ▄═╙ ╙▀Φ▓W  └                                                     

